#! /usr/bin/env python

PACKAGE = "opencv_apps"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_camera_info", bool_t, 0, "Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used.", False)

gen.add("alpha", double_t, 0, "weight of the first array elements.", 0.5, 0.0, 1.0)
gen.add("auto_beta", bool_t, 0, "True: Automatically set beta weight as 1 - alpha, False: Use user defined beta weight", True)
gen.add("beta", double_t, 0, "weight of the second array elements.", 0.5, 0.0, 1.0)
gen.add("gamma", double_t, 0, "scalar added to each sum.", 0, 0, 255)

exit(gen.generate(PACKAGE, "adding_images", "AddingImages"))
