#!/usr/bin/env python

PACKAGE = 'smoothing_filter'

from dynamic_reconfigure.parameter_generator_catkin import *;

gen = ParameterGenerator()

gen.add("kernel_size", int_t, 0, "Defines the size of the kernel to be used", 5, 0, 100)

exit (gen.generate (PACKAGE, "smoothing_filter", "NormalizedBlockFilter"))
