#! /usr/bin/env python

PACKAGE = "opencv_apps"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("use_camera_info", bool_t, 0, "Indicates that the camera_info topic should be subscribed to to get the default input_frame_id. Otherwise the frame from the image message will be used.", False)

tracking_algorithm = gen.enum([gen.const("MIL",        int_t,  0, "MIL (Multiple Instance Learning) tracker"),
                               gen.const("BOOSTING",   int_t,  1, "On-line version of the AdaBoost tracker"),
                               gen.const("MEDIANFLOW", int_t,  2, "Median Flow tracker"),
                               gen.const("TLD",        int_t,  3, "TLD (Tracking, learning and detection) tracker"),
                               gen.const("KCF",        int_t,  4, "KCF (Kernelized Correlation Filter) tracker"),
                               gen.const("GOTURN",     int_t,  5, "GOTURN (Generic Object Tracking Using Regression Networks) tracker"),
                               gen.const("MOSSE",      int_t,  6, "MOSSE (Minimum Output Sum of Squared Error) tracker"),],
                              "An enum for Tracking Algorithms")

gen.add("tracking_algorithm", int_t, 0, "Tracking Algorithm", 4, 0, 6, edit_method=tracking_algorithm)

exit(gen.generate(PACKAGE, "tracking", "Tracking"))

